<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/wedd.jpg</file>
        <file>image/login.png</file>
        <file>image/login-user.png</file>
        <file>image/téléchargement.jfif</file>
        <file>image/téléchargement (1).jfif</file>
        <file>image/XkgL1v.jpg</file>
        <file>image/ajout.png</file>
        <file>image/search icon.png</file>
        <file>image/modify.png</file>
        <file>image/pdf.png</file>
        <file>image/trash.png</file>
        <file>image/tri.jfif</file>
    </qresource>
</RCC>
